Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/x1sc0/Work/FAB/Ai_GPIOLabel_RPiPlus/pcb/fab/gerbers/ai_gpiolabel_rpiplus.dri

 Date              : 4/24/15 11:12 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    40

Total number of drills: 40

Plotfiles:

 /Users/x1sc0/Work/FAB/Ai_GPIOLabel_RPiPlus/pcb/fab/gerbers/ai_gpiolabel_rpiplus.txt
